/*
 * Copyright 2026 NXP
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>
#include <zephyr/dt-bindings/memory-attr/memory-attr-arm.h>

/ {
	aliases {
		erpc-ipc = &ipc0;  /* Select which IPC instance to use for eRPC */
	};

	/* Define memory regions for IPC */
	sram1_ipc0: memory@20200000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x20200000 DT_SIZE_K(16)>;
		zephyr,memory-region = "SRAM1_IPC0";
		zephyr,memory-attr = <DT_MEM_ARM(ATTR_MPU_IO)>;
	};

	ipc {
		/delete-node/ ipc0;

		ipc0: ipc0 {
			compatible = "nxp,ipc-rpmsg-lite";
			memory-region = <&sram1_ipc0>;
			mboxes = <&mbox1_b 0>, <&mbox1_b 1>;
			mbox-names = "rx", "tx";
			link-id = <0>;
			role = "remote";
			zephyr,buffer-size = <512>;
			zephyr,buffer-count = <2>;
			status = "okay";
		};
	};
};
