# C++ Language Support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y

# Compiler
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NO_OPTIMIZATIONS=y

# eRPC
CONFIG_ERPC=y
CONFIG_ERPC_TRANSPORT_MBOX=y

# MBOX
CONFIG_MBOX=y

