{% if !preceding_comment.is_empty() -%}
{{ preceding_comment -}}
{% endif ~%}

#
# Generated by erpcgen {{+ crate::ERPC_VERSION_STR +}} on {{+ date +}}.
#
# AUTOGENERATED - DO NOT EDIT
#

{%~ for inc in includes -%}
import {{ inc -}}
{% endfor -%}

{%- if !consts.is_empty() %}

# Constant variable declarations
{%- for const_ in consts %}
{% include "py_const.askama" ~%}

{%~ endfor -%}
{% endif -%}

{%- if !enums.is_empty() %}
# Enumerators data types declarations
{% for enum_ in enums -%}
{% include "py_enum.askama" ~%}

{%~ endfor -%}
{% endif -%}

{%- if !structs.is_empty() -%}
# Structures data types declarations
{% for struct_ in structs -%}
{% include "py_struct.askama" ~%}

{% endfor -%}
{% endif -%}

{%- if !unions.is_empty() -%}
# Unions data types declarations
{% for union_ in unions -%}
{% include "py_union.askama" ~%}

{% endfor -%}
{% endif -%}
{# 
{%- if !unions.is_empty() -%}
# Data types declarations
{% for typedef_ in typedefs -%}
{% include "py_typedef.askama" ~%}

{% endfor -%}
{% endif -%} #}