{% if !preceding_comment.is_empty() %}
{{ preceding_comment }}
{% endif %}
#
# Generated by erpcgen {{ crate::ERPC_VERSION_STR }} on {{ date }}.
#
# AUTOGENERATED - DO NOT EDIT
#

try:
    from erpc import erpc_version
    version = erpc_version.ERPC_VERSION
except ImportError:
    version = "unknown"
if version != "{{ crate::ERPC_VERSION_STR }}":
    raise ValueError("The generated shim code version ({{ crate::ERPC_VERSION_STR }}) is different to the rest of eRPC code (%s). \
Install newer version by running \"python setup.py install\" in folder erpc/erpc_python/." % repr(version))

from . import common
from . import client
from . import server
from . import interface