{% if !preceding_comment.is_empty() -%}
{{ preceding_comment -}}
{% endif ~%}

#
# Generated by erpcgen {{ crate::ERPC_VERSION_STR }} on {{ date }}.
#
# AUTOGENERATED - DO NOT EDIT
#

{%~for interface in interfaces -%}
{% if !interface.preceding_comment.is_empty() -%}
{{ interface.preceding_comment -}}
{% else ~%}
# Abstract base class for {{ interface.name -}}
{% endif ~%}
class I{{ interface.name }}(object):
    SERVICE_ID = {{ interface.id -}}
{%    for function in interface.functions ~%}
    {{ function.name|upper }}_ID = {{ function.id -}}
{%    endfor -%}
{%    for function in interface.functions ~%}
{%        if !function.external -%}
{%            if !function.preceding_comment.is_empty() -%}
   {{ function.preceding_comment }}
{%            endif %}
    def {{ self::format_function_prototype_py(function) }}:
        raise NotImplementedError()
{%-       endif -%}
{%     endfor %}
{% endfor -%}