# erpc

./: .clang-format  .clang-format-ignore  .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Kconfig  LICENSE  Makefile  README.md  SBOM.spdx.json  SCR.txt  compile_tests.sh  generate_erpc_files.cmake  install_dependencies.ps1  install_dependencies.sh  prj.conf  run_clang_format.py  run_tests.sh
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
erpc_java/: .gitignore  README.md  checkstyle.xml  deploy.xml  pom.xml  readme.md
erpc_java/src/main/java/com/nxp/erpc/auxiliary/: Crc16.java  MessageInfo.java  MessageType.java  Reference.java  RequestContext.java  RequestError.java  Utils.java
erpc_java/src/main/java/com/nxp/erpc/client/: ClientManager.java
erpc_java/src/main/java/com/nxp/erpc/codec/: BasicCodec.java  BasicCodecFactory.java  Codec.java  CodecError.java  CodecFactory.java
erpc_java/src/main/java/com/nxp/erpc/server/: Server.java  Service.java  SimpleServer.java  ThreadServer.java
erpc_java/src/main/java/com/nxp/erpc/transport/: FramedTransport.java  RequestError.java  SerialTransport.java  TCPTransport.java  Transport.java  TransportError.java
erpc_java/src/main/java/io/github/embeddedrpc/erpc/auxiliary/: Crc16.java  MessageInfo.java  MessageType.java  Reference.java  RequestContext.java  RequestError.java  Utils.java
erpc_java/src/main/java/io/github/embeddedrpc/erpc/client/: ClientManager.java
erpc_java/src/main/java/io/github/embeddedrpc/erpc/codec/: BasicCodec.java  BasicCodecFactory.java  Codec.java  CodecError.java  CodecFactory.java
erpc_java/src/main/java/io/github/embeddedrpc/erpc/server/: Server.java  Service.java  SimpleServer.java  ThreadServer.java
erpc_java/src/main/java/io/github/embeddedrpc/erpc/transport/: FramedTransport.java  RequestError.java  SerialTransport.java  TCPTransport.java  Transport.java  TransportError.java
erpc_java/src/test/java/com/nxp/erpc/codec/: BasicCodecTest.java  CRC16Test.java
erpc_java/src/test/java/io/github/embeddedrpc/erpc/codec/: BasicCodecTest.java  CRC16Test.java
examples/hello_world/java/: pom.xml
examples/hello_world/java/src/main/java/org/example/: Client.java  Config.java  Main.java  Server.java  TextServiceService.java
examples/matrix_multiply_java/: README.md  pom.xml  readme.md
examples/matrix_multiply_java/src/main/java/com/nxp/erpc/example/: Main.java  MatrixMultiplyService.java
examples/matrix_multiply_java/src/main/java/com/nxp/erpc/example/erpc_matrix_multiply/client/: MatrixMultiplyServiceClient.java
examples/matrix_multiply_java/src/main/java/com/nxp/erpc/example/erpc_matrix_multiply/common/: Constants.java
examples/matrix_multiply_java/src/main/java/com/nxp/erpc/example/erpc_matrix_multiply/interfaces/: IMatrixMultiplyService.java
examples/matrix_multiply_java/src/main/java/com/nxp/erpc/example/erpc_matrix_multiply/server/: AbstractMatrixMultiplyServiceService.java
examples/matrix_multiply_java/src/main/java/io/github/embeddedrpc/erpc/example/: Main.java  MatrixMultiplyService.java
examples/matrix_multiply_java/src/main/java/io/github/embeddedrpc/erpc/example/erpc_matrix_multiply/client/: MatrixMultiplyServiceClient.java
examples/matrix_multiply_java/src/main/java/io/github/embeddedrpc/erpc/example/erpc_matrix_multiply/common/: Constants.java
examples/matrix_multiply_java/src/main/java/io/github/embeddedrpc/erpc/example/erpc_matrix_multiply/interfaces/: IMatrixMultiplyService.java
examples/matrix_multiply_java/src/main/java/io/github/embeddedrpc/erpc/example/erpc_matrix_multiply/server/: AbstractMatrixMultiplyServiceService.java
examples/matrix_multiply_java/src/main/resources/: erpc_matrix_multiply.erpc
test/java_impl_tests/: .gitignore  pom.xml  readme.md  run_tests.py
test/java_impl_tests/src/main/java/com/nxp/erpc/tests/common/: myEnum.java
test/java_impl_tests/src/main/java/com/nxp/erpc/tests/test_annotations/test_unit_test_common/client/: CommonClient.java
test/java_impl_tests/src/main/java/com/nxp/erpc/tests/test_annotations/test_unit_test_common/common/: Constants.java
test/java_impl_tests/src/main/java/com/nxp/erpc/tests/test_annotations/test_unit_test_common/interfaces/: ICommon.java
test/java_impl_tests/src/main/java/com/nxp/erpc/tests/test_annotations/test_unit_test_common/server/: AbstractCommonService.java
test/java_impl_tests/src/main/java/io/github/embeddedrpc/erpc/tests/common/: myEnum.java
test/java_impl_tests/src/test/java/com/nxp/erpc/tests/: Connection.java  TestingClient.java  TestingServer.java
test/java_impl_tests/src/test/java/com/nxp/erpc/tests/client/: TestAnnotations.java  TestArrays.java  TestBinary.java  TestBuiltin.java  TestConst.java  TestEnums.java  TestLists.java  TestStruct.java  TestTypedef.java
test/java_impl_tests/src/test/java/com/nxp/erpc/tests/server/: TestAnnotationsServer.java  TestArraysServer.java  TestBinaryServer.java  TestBuiltinServer.java  TestConstServer.java  TestEnumsServer.java  TestListsServer.java  TestStructServer.java  TestTypedefServer.java
test/java_impl_tests/src/test/java/com/nxp/erpc/tests/server/services/: CommonService.java  TestAnnotationsService.java  TestArraysService.java  TestBinaryService.java  TestBuiltinService.java  TestConstService.java  TestEnumsService.java  TestListsService.java  TestStructService1.java  TestStructService2.java  TestTypedefService.java
test/java_impl_tests/src/test/java/io/github/embeddedrpc/erpc/tests/: Connection.java  TestingClient.java  TestingServer.java
test/java_impl_tests/src/test/java/io/github/embeddedrpc/erpc/tests/client/: TestAnnotations.java  TestArrays.java  TestBinary.java  TestBuiltin.java  TestConst.java  TestEnums.java  TestLists.java  TestStruct.java  TestTypedef.java
test/java_impl_tests/src/test/java/io/github/embeddedrpc/erpc/tests/server/: TestAnnotationsServer.java  TestArraysServer.java  TestBinaryServer.java  TestBuiltinServer.java  TestConstServer.java  TestEnumsServer.java  TestListsServer.java  TestStructServer.java  TestTypedefServer.java
(+4825 files in other folders)
