#CONFIG_ERPC_GENERATOR=y
#CONFIG_ERPC_LIB=y

# Test

#CONFIG_ERPC_TESTS=y

#CONFIG_ERPC_TESTS.transport.tcp=y
#CONFIG_ERPC_TESTS.transport.tcp.host="localhost"
#CONFIG_ERPC_TESTS.transport.tcp.port=12345

#CONFIG_ERPC_TESTS.client=y
#CONFIG_ERPC_TESTS.server=y

# Test cases

#CONFIG_ERPC_TESTS.testcase.test_annotations=y
#CONFIG_ERPC_TESTS.testcase.test_arbitrator=y
#CONFIG_ERPC_TESTS.testcase.test_arrays=y
#CONFIG_ERPC_TESTS.testcase.test_binary=y
#CONFIG_ERPC_TESTS.testcase.test_builtin=y
#CONFIG_ERPC_TESTS.testcase.test_callbacks=y
#CONFIG_ERPC_TESTS.testcase.test_const=y
#CONFIG_ERPC_TESTS.testcase.test_enums=y
#CONFIG_ERPC_TESTS.testcase.test_lists=y
#CONFIG_ERPC_TESTS.testcase.test_shared=y
#CONFIG_ERPC_TESTS.testcase.test_struct=y
#CONFIG_ERPC_TESTS.testcase.test_typedef=y
#CONFIG_ERPC_TESTS.testcase.test_unions=y

# Examples

#CONFIG_ERPC_EXAMPLES=y
#CONFIG_ERPC_MATRIX_MULTIPLY_TCP=y
#CONFIG_ERPC_MATRIX_MULTIPLY_TCP.host="localhost"
#CONFIG_ERPC_MATRIX_MULTIPLY_TCP.port=8811
#CONFIG_ERPC_MATRIX_MULTIPLY_TCP.c=y
#CONFIG_ERPC_MATRIX_MULTIPLY_TCP.cpp=y

#CONFIG_ERPC_HELLO_WORLD=y
#CONFIG_ERPC_HELLO_WORLD.c=y
#CONFIG_ERPC_HELLO_WORLD.cpp=y
#CONFIG_ERPC_HELLO_WORLD.python=y
#CONFIG_ERPC_HELLO_WORLD.java=y