{% if mlComment != "" %}
{$mlComment}

{% endif %}
{$commonHeader()}

#if !defined({$clientCGuardMacro})
#define {$clientCGuardMacro}

#include "{$commonCHeaderName}"
#include "erpc_client_manager.h"

#ifdef __cplusplus
extern "C"
{
#endif

#if !defined({$getFunctionDeclarationMacroName()})
#define {$getFunctionDeclarationMacroName()}

{% for iface in group.interfaces %}
/*! @brief {$iface.name} identifiers */
enum _{$iface.name}_ids
{
    k{$iface.name}_service_id = {$iface.id},
{%  for fn in iface.functions %}
    k{$iface.name}_{$fn.name}_id = {$fn.id},
{%  endfor %}
};

{% endfor %}
{% for iface in group.interfaces if iface.isNonExternalInterface == true %}
{$> iface.mlComment}
//! @name {$iface.name}
//@{
{%  for fn in iface.functions if fn.isNonExternalFunction == true %}
{$> fn.mlComment}
{$fn.prototype};{$fn.ilComment}{$loop.addNewLineIfNotLast}
{%  endfor -- functions %}
//@}{$iface.ilComment}

#endif // {$getFunctionDeclarationMacroName()}

{% endfor -- iface %}
{% for iface in group.interfaces %}
void init{$iface.clientClassName}(erpc_client_t client);

{% endfor -- iface %}
#ifdef __cplusplus
}
#endif

#endif // {$clientCGuardMacro}
