{% set source = "client" >%}
{% if mlComment != "" %}
{$mlComment}

{% endif %}
#include "{$clientCHeaderName}"
#include "{$clientCppHeaderName}"
#include "erpc_manually_constructed.h"

using namespace erpc;

extern ClientManager *g_client;

{% for iface in group.interfaces %}
static ManuallyConstructed<{$iface.clientClassName}> s_{$iface.clientClassName};
{% endfor -- iface %}

{% for iface in group.interfaces %}
{%  for fn in iface.functions %}

{$fn.prototype}
{
    {% if fn.returnValue.type.isNotVoid %}return {% endif %}s_{$iface.clientClassName}->{$fn.name}({% for param in fn.parameters %}{% if !loop.first %}, {% endif %}{$param.pureName}{% endfor %});
}
{%  endfor -- fn %}
{% endfor -- iface %}

void initInterfacesClient{%if group.name%}_{$group.name}{%endif%}(void){
{% for iface in group.interfaces %}
    s_{$iface.clientClassName}.construct(g_client);
{% endfor -- iface %}
}
