{% set source = "client" >%}
{% if mlComment != "" %}
{$mlComment}

{% endif %}
#include "{$clientCHeaderName}"
#include "{$clientCppHeaderName}"
#include "erpc_manually_constructed.h"

using namespace erpc;

{% for iface in group.interfaces %}
static ManuallyConstructed<{$iface.clientClassName}> s_{$iface.clientClassName};
{% endfor -- iface %}

{% for iface in group.interfaces %}
{%  for fn in iface.functions %}

{$fn.prototype}
{
    {% if fn.returnValue.type.isNotVoid %}return {% endif %}s_{$iface.clientClassName}->{$fn.name}({% for param in fn.parameters %}{% if !loop.first %}, {% endif %}{$param.pureName}{% endfor %});
}
{%  endfor -- fn %}
{% endfor -- iface %}
{% for iface in group.interfaces %}

void init{$iface.clientClassName}(erpc_client_t client)
{
    s_{$iface.clientClassName}.construct(reinterpret_cast<ClientManager *>(client));
}
{% endfor -- iface %}
