{% if mlComment != "" %}
{$mlComment}

{% endif %}
{$commonHeader()}

#if !defined({$clientCGuardMacro})
#define {$clientCGuardMacro}

#include "{$commonCHeaderName}"

#ifdef __cplusplus
extern "C"
{
#endif

{% for iface in group.interfaces %}
/*! @brief {$iface.name} identifiers */
enum _{$iface.name}_ids
{
    k{$iface.name}_service_id = {$iface.id},
{%  for fn in iface.functions %}
    k{$iface.name}_{$fn.name}_id = {$fn.id},
{%  endfor %}
};

{% endfor %}
{% for iface in group.interfaces if iface.isNonExternalInterface == true %}
{$> iface.mlComment}
//! @name {$iface.name}
//@{
{%  for fn in iface.functions if fn.isNonExternalFunction == true %}
{$> fn.mlComment}
{$fn.prototype};{$fn.ilComment}{$loop.addNewLineIfNotLast}
{%  endfor -- functions %}
//@}{$iface.ilComment}

{% endfor -- iface %}

void initInterfacesClient{%if group.name%}_{$group.name}{%endif%}(void);

#ifdef __cplusplus
}
#endif

#endif // {$clientCGuardMacro}
