{#--------------------commonHeader----------------------#}
{% def commonHeader() %}
/*
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 *
 * AUTOGENERATED - DO NOT EDIT
 */
{% enddef --commonHeader %}

{% def checkVersion() %}
#if {$erpcVersionNumber} != ERPC_VERSION_NUMBER
#error "The generated shim code version is different to the rest of eRPC code."
#endif
{% enddef --checkVersion %}

{% def checkCrc() %}
#if !defined(ERPC_GENERATED_CRC) || ERPC_GENERATED_CRC != {$crc16}
#error "Macro 'ERPC_GENERATED_CRC' should be defined with value {$crc16}."
#endif
{% enddef --checkCrc %}

{% def generateCrcVariable() %}
// for mdk/keil do not forgett add "--muldefweak" for linker
extern const uint32_t erpc_generated_crc;
#pragma weak erpc_generated_crc
extern const uint32_t erpc_generated_crc = {$crc16};
{% enddef --checkCrc %}

{# ---------------- constantsDefinitions ---------------- #}
{% def constantsDefinitions(consts) %}
{% if not empty(consts) %}

// Constant variable definitions
{%  for c in consts %}
#pragma weak {$c.name}
extern const {$c.typeAndName} = {$c.value};
{%  endfor -- consts %}
{% endif %}
{% enddef -- constantsDefinitions %}

{# ---------------- structDeserialHeader ---------------- #}
{% def structDeserialHeader(structs, shared) %}
{% if structs %}
{%  for st in structs if (shared == "def") || (shared == "noSharedMem" && st.noSharedMem) %}

{%   if st.noSharedMem && shared == "noSharedMem" %}
//! @brief Function to read no shared member of shared struct {$st.name}
static int32_t read_{$st.name}_struct_shared(erpc::Codec * codec, {$st.name} * data);
{%   else %}
//! @brief Function to read struct {$st.name}
static int32_t read_{$st.name}_struct(erpc::Codec * codec, {$st.name} * data);
{%   endif %}
{%  endfor -- structs %}
{% endif %}
{% enddef -- structDeserialHeader %}

{# ---------------- structSerialHeader ---------------- #}
{% def structSerialHeader(structs, shared) %}
{% if structs %}
{%  for st in structs if (shared == "def") || (shared == "noSharedMem" && st.noSharedMem) %}

{%   if st.noSharedMem && shared == "noSharedMem" %}
//! @brief Function to write no shared member of shared struct {$st.name}
static int32_t write_{$st.name}_struct_shared(erpc::Codec * codec, const {$st.name} * data);
{%   else %}
//! @brief Function to write struct {$st.name}
static int32_t write_{$st.name}_struct(erpc::Codec * codec, const {$st.name} * data);
{%   endif %}
{%  endfor -- structs %}
{% endif %}
{% enddef  -- structSerialHeader %}

{# ---------------- structDeserialSource ---------------- #}
{% def structDeserialSource(structs, shared) %}
{% if structs %}
{%  for st in structs if (shared == "def") || (shared == "noSharedMem" && st.noSharedMem) %}

{%   if st.noSharedMem && shared == "noSharedMem" %}
//! @brief Read no shared member of shared struct {$st.name} function implementation
static int32_t read_{$st.name}_struct_shared(erpc::Codec * codec, {$st.name} * data)
{%   else %}
// Read struct {$st.name} function implementation
static int32_t read_{$st.name}_struct(erpc::Codec * codec, {$st.name} * data)
{%   endif %}
{
{%   if st.hasNullableMember %}
    bool isNull;
{%   endif -- hasNullableMember %}
{%   if st.genStructWrapperF %}
{%    if st.needTempVariable %}
    int32_t _tmp_local;
{%    endif %}
    {%    if errVar != ""  %}erpc_status_t {$errVar}{%    endif %}codec->startReadStruct();
{%   else %}
{%    if errVar != "" %}
    erpc_status_t {$errVar}kErpcStatus_Success;
{%    endif %}
{%   endif %}
{%   for mem in st.members if (shared == "def" && not mem.serializedViaMember) || (mem.noSharedMem && shared == "noSharedMem") %}
{%    if mem.isNullable %}
{$> addInfraErrorChecksBegin("    ")}
{$infraErrIndents}    {$infraErrVar}codec->readNullFlag(&isNull);
{$infraErrIndents}    if (!isNull)
{$infraErrIndents}    {
{$addInfraErrorChecks(infraErrIndents & "        ", mem.coderCall.decode(mem.coderCall))}
{$infraErrIndents}    }
{$infraErrIndents}    else
{$infraErrIndents}    {
{$infraErrIndents}        {$mem.coderCall.name}{$mem.structElements} = NULL;
{$infraErrIndents}        {$mem.coderCall.name}{$mem.structElementsCount} = 0;
{$infraErrIndents}    }
{$> addInfraErrorChecksEnd("    ") }{$loop.addNewLineIfNotLast}
{%    else -- notNullable %}
{$addInfraErrorChecks("    ", mem.coderCall.decode(mem.coderCall))}{$loop.addNewLineIfNotLast}
{%    endif -- notNullable %}
{%   endfor -- st.members %}
{%   if st.genStructWrapperF %}

{$> addInfraErrorChecksBegin("    ") }
{$infraErrIndents}    {$infraErrVar}codec->endReadStruct();
{$> addInfraErrorChecksEnd("    ") }
{%   endif %}
{%   if errVar != ""  %}
    return err;
{%   else %}
    return kErpcStatus_Success;
{%   endif %}
}
{%  endfor -- structs %}
{% endif %}
{% enddef -- structDeserialSource %}

{# ---------------- structSerialSource ---------------- #}
{% def structSerialSource(structs, shared) %}
{% if structs %}
{%  for st in structs if (shared == "def") || (shared == "noSharedMem" && st.noSharedMem) %}

{%   if st.noSharedMem && shared == "noSharedMem" %}
// Write no shared member of shared struct {$st.name} function implementation
static int32_t write_{$st.name}_struct_shared(erpc::Codec * codec, const {$st.name} * data)
{%   else %}
// Write struct {$st.name} function implementation
static int32_t write_{$st.name}_struct(erpc::Codec * codec, const {$st.name} * data)
{%   endif %}
{
{%   if st.genStructWrapperF %}
    {%    if errVar != ""  %}erpc_status_t {$errVar}{%    endif %}codec->startWriteStruct();
{%   else %}
{%    if errVar != "" %}
    erpc_status_t {$errVar}kErpcStatus_Success;
{%    endif %}
{%   endif %}
{%   for mem in st.members if (shared == "def" && not mem.serializedViaMember) || (mem.noSharedMem && shared == "noSharedMem") %}
{%    if mem.isNullable %}
{$> addInfraErrorChecksBegin("    ") }
{$infraErrIndents}    if ({$mem.coderCall.name}{$mem.structElements} == NULL)
{$infraErrIndents}    {
{$infraErrIndents}        {$infraErrVar}codec->writeNullFlag(true);
{$infraErrIndents}    }
{$infraErrIndents}    else
{$infraErrIndents}    {
{$infraErrIndents}        {$infraErrVar}codec->writeNullFlag(false);
{$addInfraErrorChecks(infraErrIndents & "        ", mem.coderCall.encode(mem.coderCall))}
{$infraErrIndents}    }
{$> addInfraErrorChecksEnd("    ") }{$loop.addNewLineIfNotLast}
{%    else -- notNullable %}
{$addInfraErrorChecks("    ", mem.coderCall.encode(mem.coderCall))}{$loop.addNewLineIfNotLast}
{%    endif -- notNullable %}
{%   endfor -- st.members %}
{%   if st.genStructWrapperF %}

{$> addInfraErrorChecksBegin("    ") }
{$infraErrIndents}    {$infraErrVar}codec->endWriteStruct();
{$> addInfraErrorChecksEnd("    ") }
{%   endif %}
{%   if errVar != ""  %}
    return err;
{%   else %}
    return kErpcStatus_Success;
{%   endif %}
}
{%  endfor -- structs %}
{% endif %}
{% enddef -- structSerialSource %}

{# ---------------- structFreeSpaceHeader ---------------- #}
{% def structFreeSpaceHeader(structs, shared) %}
{% if structs %}
{%  for st in structs if (shared == "def") || (shared == "noSharedMem" && st.noSharedMem) %}

{%   if st.noSharedMem && shared == "noSharedMem" %}
//! @brief Function to free space allocated inside no shared member of shared struct {$st.name}
static void free_{$st.name}_struct_shared({$st.name} * data);
{%   else %}
//! @brief Function to free space allocated inside struct {$st.name}
static void free_{$st.name}_struct({$st.name} * data);
{%   endif %}
{%  endfor -- structs %}
{% endif %}
{% enddef  -- structDeSerialHeader %}

{# ---------------- structFreeSpaceSource ---------------- #}
{% def structFreeSpaceSource(structs, shared) %}
{% if structs %}
{%  for st in structs if (shared == "def") || (shared == "noSharedMem" && st.noSharedMem) %}

{%   if st.noSharedMem && shared == "noSharedMem" %}
// Free space allocated inside no shared member of shared struct {$st.name} function implementation
static void free_{$st.name}_struct_shared({$st.name} * data)
{%   else %}
// Free space allocated inside struct {$st.name} function implementation
static void free_{$st.name}_struct({$st.name} * data)
{%   endif %}
{
{%   for mem in st.membersToFree if (shared == "def" && not mem.serializedViaMember) || (mem.noSharedMem && shared == "noSharedMem") %}
{$addIndent("    ", mem.coderCall.freeingCall(mem.coderCall))}{$loop.addNewLineIfNotLast}
{%   endfor -- st.members %}
}
{%  endfor -- structs %}
{% endif %}
{% enddef -- structSerialSource %}

{# ---------------- unionDeserialHeader ---------------- #}
{% def unionDeserialHeader(unions, shared) %}
{% if unions %}
{%  for union in unions if (shared == "def") || (shared == "noSharedMem" && union.noSharedMem) %}

{%   if union.noSharedMem && shared == "noSharedMem" %}
//! @brief Function to read  no shared member of shared union {$union.name}
static int32_t read_{$union.name}_union_shared(erpc::Codec * codec, int32_t * discriminator, {$union.name} * data);
{%   else %}
//! @brief Function to read union {$union.name}
static int32_t read_{$union.name}_union(erpc::Codec * codec, int32_t * discriminator, {$union.name} * data);
{%   endif %}
{%  endfor -- unions %}
{% endif %}
{% enddef -- unionDeserialHeader %}

{# ---------------- unionSerialHeader ---------------- #}
{% def unionSerialHeader(unions, shared) %}
{% if unions %}
{%  for union in unions if (shared == "def") || (shared == "noSharedMem" && union.noSharedMem) %}

{%   if union.noSharedMem && shared == "noSharedMem" %}
//! @brief Function to write  no shared member of shared union {$union.name}
static int32_t write_{$union.name}_union_shared(erpc::Codec * codec, int32_t discriminator, const {$union.name} * data);
{%   else %}
//! @brief Function to write union {$union.name}
static int32_t write_{$union.name}_union(erpc::Codec * codec, int32_t discriminator, const {$union.name} * data);
{%   endif %}
{%  endfor -- unions %}
{% endif %}
{% enddef  -- unionSerialHeader %}

{# ---------------- unionDeserialSource ---------------- #}
{% def unionDeserialSource(unions, shared) %}
{% if unions %}
{%  for union in unions if (shared == "def") || (shared == "noSharedMem" && union.noSharedMem) %}

{%   if union.noSharedMem && shared == "noSharedMem" %}
// Read no shared member of shared union {$union.name} function implementation
static int32_t read_{$union.name}_union_shared(erpc::Codec * codec, int32_t * discriminator, {$union.name} * data)
{%   else %}
// Read union {$union.name} function implementation
static int32_t read_{$union.name}_union(erpc::Codec * codec, int32_t * discriminator, {$union.name} * data)
{%   endif %}
{
{%   if errVar != "" %}
    erpc_status_t {$errVar}kErpcStatus_Success;
{%   endif %}
{%   if union.needTempVariable %}
    int32_t _tmp_local;
{%   endif %}
{$addIndent("    ", decodeUnionType(union.coderCall))}
{%   if errVar != ""  %}
    return err;
{%   else %}
    return kErpcStatus_Success;
{%   endif %}
}
{%  endfor -- unions %}
{% endif %}
{% enddef -- unionDeserialSource %}

{# ---------------- unionSerialSource ---------------- #}
{% def unionSerialSource(unions, shared) %}
{% if unions %}
{%  for union in unions if (shared == "def") || (shared == "noSharedMem" && union.noSharedMem) %}

{%   if union.noSharedMem && shared == "noSharedMem" %}
// Write no shared member of shared union {$union.name} function implementation
static int32_t write_{$union.name}_union_shared(erpc::Codec * codec, int32_t discriminator, const {$union.name} * data)
{%   else %}
// Write union {$union.name} function implementation
static int32_t write_{$union.name}_union(erpc::Codec * codec, int32_t discriminator, const {$union.name} * data)
{%   endif %}
{
{%    if errVar != "" %}
    erpc_status_t {$errVar}kErpcStatus_Success;
{%    endif %}
{$addIndent("    ", encodeUnionType(union.coderCall))}
{%   if errVar != ""  %}
    return err;
{%   else %}
    return kErpcStatus_Success;
{%   endif %}
}
{%  endfor -- unions %}
{% endif %}
{% enddef -- unionSerialSource %}

{# ---------------- unionFreeSpaceHeader ---------------- #}
{% def unionFreeSpaceHeader(unions, shared) %}
{% if unions %}
{%  for union in unions if (shared == "def") || (shared == "noSharedMem" && union.noSharedMem) %}

{%   if union.noSharedMem && shared == "noSharedMem" %}
//! @brief Function to free space allocated inside no shared member of shared union {$union.name}
static void free_{$union.name}_union_shared(int32_t discriminator, {$union.name} * data);
{%   else %}
//! @brief Function to free space allocated inside union {$union.name}
static void free_{$union.name}_union(int32_t discriminator, {$union.name} * data);
{%   endif %}
{%  endfor -- unions %}
{% endif %}
{% enddef  -- unionFreeSpaceHeader %}

{# ---------------- unionFreeSpaceSource ---------------- #}
{% def unionFreeSpaceSource(unions, shared) %}
{% if unions %}
{%  for union in unions if (shared == "def") || (shared == "noSharedMem" && union.noSharedMem) %}

{%   if union.noSharedMem && shared == "noSharedMem" %}
// Free space allocated inside no shared member of shared union {$union.name} function implementation
static void free_{$union.name}_union_shared(int32_t discriminator, {$union.name} * data)
{%   else %}
// Free space allocated inside union {$union.name} function implementation
static void free_{$union.name}_union(int32_t discriminator, {$union.name} * data)
{%   endif %}
{
{$addIndent("    ", freeUnion(union.coderCall))}
}
{%  endfor -- unions %}
{% endif %}
{% enddef -- unionFreeSpaceSource %}

{# ---------------- callbacksTable ---------------- #}
{% def callbackTable(functionsTypes) %}
{% if functionsTypes %}
{%  for f in functionsTypes %}
{%   if count(f.callbacks) > 1 %}
static const {$f.name} _{$f.name}[] = { {%    for c in f.callbacks %}{$c.name}{%     if !loop.last %}, {%     endif -- loop.last %}{%    endfor -- f.callbacks %} };
{%   endif -- f.callbacks.size() %}
{%  endfor -- functionsTypes %}
{%  endif -- functionsTypes %}
{% enddef ------------------------------- callbackTable %}

{# ---------------- freeData ---------------- #}
{% def freeData(info) %}
if ({$info.name})
{
    erpc_free({$info.name});
}
{% enddef ------------------------------- freeData %}

{# ---------------- freeStruct ---------------- #}
{% def freeStruct(info) %}
{% if info.inDataContainer %}
free_{$info.typeName}_struct(&{$info.name});
{% else -- not inDataContainer %}
if ({$info.name})
{
    free_{$info.typeName}_struct({$info.name});
}
{% endif -- inDataContainer %}
{% enddef ------------------------------- freeStruct %}

{# ---------------- freeList ---------------- #}
{% def freeList(info) %}
{% if info.needFreeingCall == true %}
{$freeArray(info)}
{% endif %}
if ({$info.name})
{
    erpc_free({$info.name});
}
{% enddef ------------------------------- freeList %}

{# ---------------- freeArray ---------------- #}
{% def freeArray(info) %}
for (uint32_t {$info.forLoopCount} = 0; {$info.forLoopCount} < {$info.size}; ++{$info.forLoopCount})
{
{$addIndent("    ", info.protoNext.freeingCall(info.protoNext))}
}
{% enddef ------------------------------- freeArray %}

{# ---------------- freeUnion ---------------- #}
{% def freeUnion(info) %}
switch ({$info.dataLiteral}{$info.discriminatorName})
{
{% for case in info.cases %}
{%  if case.needCaseFreeingCall == true %}
{%   if case.name == "default" %}
{$addIndent("    ", "default:")}
{%   else %}
{$addIndent("    ", "case ")}{% if case.name != "" %}{$case.name}{% else %}{$case.value}{% endif %}:
{%   endif -- default or case %}
    {
{%   for member in case.members %}
{%    if member.isNeedFreeingCall %}
{$addIndent("        ", member.coderCall.freeingCall(member.coderCall))}
{%    endif %}
{%   endfor -- members %}
{$addIndent("        ", "break;")}
    }
{%  endif %}
{% endfor -- cases %}
}
{% enddef ------------------------------- freeUnion %}

{% def freeUnionType(info) %}
{% if info.inDataContainer %}
free_{$info.typeName}_union({% if info.castDiscriminator %}static_cast<int32_t>({% endif %}{$info.dataLiteral}{$info.discriminatorName}{% if info.castDiscriminator %}){% endif %}, &{$info.dataLiteral}{$info.name});
{% else -- not inDataContainer %}
free_{$info.typeName}_union({% if info.castDiscriminator %}static_cast<int32_t>({% endif %}{$info.discriminatorName}{% if info.castDiscriminator %}){% endif %}, {$info.name});
{% endif -- inDataContainer %}
{% enddef ------------------------------- freeUnionType %}

{% def addInfraErrorChecks(indent, code) %}
{% if code != "" %}{% if generateInfraErrorChecks %}
{$ indent}if (!err)
{$ indent}{
{$addIndent(indent & "    ", code)}
{$ indent}}{% else %}
{$addIndent(indent, code)}{% endif %}{% endif >%}
{% enddef ------------------------------- addInfraErrorChecks %}

{% def addErrorChecks(indent, code) %}
{% if code != "" %}{% if generateInfraErrorChecks or generateAllocErrorChecks) %}
{$ indent}if (!err)
{$ indent}{
{$addIndent(indent & "    ", code)}
{$ indent}}{% else %}
{$addIndent(indent, code)}{% endif %}{% endif >%}
{% enddef ------------------------------- addInfraErrorChecks %}

{# ---------------- addInfraErrorChecksBegin---------------- #}
{% def addInfraErrorChecksBegin(indent) %}
{% if generateInfraErrorChecks %}{$ indent}if (!err)
{$ indent}{{% endif >%}
{% enddef ------------------------------- addInfraErrorChecksBegin %}

{# ---------------- addInfraErrorChecksEnd---------------- #}
{% def addInfraErrorChecksEnd(indent) %}
{% if generateInfraErrorChecks %}{$ indent}}{% endif >%}
{% enddef ------------------------------- addInfraErrorChecksEnd %}

{# ---------------- addInfraErrorChecksElse---------------- #}
{% def addInfraErrorChecksElse() %}
{% if generateInfraErrorChecks %}else
{
    break;
}{% endif >%}
{% enddef ------------------------------- addInfraErrorChecksElse %}

{% def setSharedMemAddresses() %}
{% if sharedMemBeginAddr != "" %}
#define ERPC_SHARED_MEMORY_BEGIN {$sharedMemBeginAddr}
#define ERPC_SHARED_MEMORY_END {$sharedMemEndAddr}
{% endif %}
{% enddef ------------------------------- addInfraErrorChecksElse%}
