{% if mlComment != "" %}
{$mlComment}

{% endif %}
{$commonHeader()}

#if !defined({$interfaceGuardMacro})
#define {$interfaceGuardMacro}

#include "{$commonHeaderName}"

#ifdef __cplusplus

extern "C"
{
#endif

{% for iface in group.interfaces %}
/*! @brief {$iface.name} identifiers */
enum _{$iface.name}_ids
{
    k{$iface.name}_service_id = {$iface.id},
{%  for fn in iface.functions %}
    k{$iface.name}_{$fn.name}_id = {$fn.id},
{%  endfor %}
};

{% endfor %}
{% for iface in group.interfaces if iface.isNonExternalInterface == true %}
{$> iface.mlComment}
//! @name {$iface.name}
//@{
{%  for fn in iface.functions if fn.isNonExternalFunction == true %}
{$> fn.mlComment}
{$fn.prototype};{$fn.ilComment}{$loop.addNewLineIfNotLast}
{%  endfor -- functions %}
//@}{$iface.ilComment}

{% endfor -- iface %}
#if defined(__cplusplus)
}

namespace erpc {
{% for iface in group.interfaces %}

// Abstract base class for {$iface.name}
class {$iface.interfaceClassName}
{
    public:
        static const uint8_t m_serviceId = {$iface.id};
{% for fn in iface.functions %}
        static const uint8_t m_{$fn.name)}Id = {$fn.id};
{% endfor -- fn %}
{% for fn in iface.functions if fn.isNonExternalFunction == true %}

{% if fn.mlComment %}
        {$fn.mlComment}
{% endif %}
        virtual {$fn.prototype} = 0;
{% endfor -- fn %}
};
{% endfor -- iface %}

} // namespace erpc

#endif // __cplusplus

#endif // {$interfaceGuardMacro}
