{% if mlComment != ""%}
{$mlComment}

{% endif %}
{$commonHeader()}

#include "{$serverHeaderName}"
#include <new>
#include "erpc_port.h"
{% if empty(group.includes) == false %}
extern "C"
{
{%  for inc in group.includes %}
#include "{$inc}"
{%  endfor -- group.includes %}
}
{% endif -- empty(group.includes) %}

{$checkVersion()}

{$checkCrc()}

using namespace erpc;
#if !(__embedded_cplusplus)
using namespace std;
#endif

#if ERPC_NESTED_CALLS_DETECTION
extern bool nestingDetection;
#endif

{$generateCrcVariable()}
{$> setSharedMemAddresses()}
{% if unitTest %}
{$> callbackTable(functions)}
{% endif %}
{$> constantsDefinitions(consts)}
{$> symbolHeader(group.symbolsMap.symbolsToServer, "deserial", "def")}
{$> symbolSource(group.symbolsMap.symbolsToServer, "deserial", "def")}
{$> symbolHeader(group.symbolsMap.symbolsToClient, "serial", "def")}
{$> symbolSource(group.symbolsMap.symbolsToClient, "serial", "def")}
{$> symbolFreeSpaceHeader(group.symbolsMap.symbolsServerFree, "def")}
{$> symbolFreeSpaceSource(group.symbolsMap.symbolsServerFree, "def")}
{$> symbolHeader(group.symbolsMap.symbolsToServer, "deserial", "noSharedMem")}
{$> symbolSource(group.symbolsMap.symbolsToServer, "deserial", "noSharedMem")}
{$> symbolHeader(group.symbolsMap.symbolsToClient, "serial", "noSharedMem")}
{$> symbolSource(group.symbolsMap.symbolsToClient, "serial", "noSharedMem")}
{$> symbolFreeSpaceHeader(group.symbolsMap.symbolsServerFree, "noSharedMem")}
{$> symbolFreeSpaceSource(group.symbolsMap.symbolsServerFree, "noSharedMem")}
{% for iface in group.interfaces -- service subclass method impl %}
// Call the correct server shim based on method unique ID.
erpc_status_t {$iface.serviceClassName}::handleInvocation(uint32_t methodId, uint32_t sequence, Codec * codec, MessageBufferFactory *messageFactory)
{
    switch (methodId)
    {
{%  for fn in iface.functions %}
        case k{$iface.name}_{$fn.name}_id:
            return {$fn.name}_shim(codec, messageFactory, sequence);

{%  endfor -- fn %}
        default:
            return kErpcStatus_InvalidArgument;
    }
}
{%  for fn in iface.functions %}

// Server shim for {$fn.name} of {$iface.name} interface.
erpc_status_t {$iface.serviceClassName}::{$fn.name}_shim(Codec * codec, MessageBufferFactory *messageFactory, uint32_t sequence)
{
{% if errVar != "" %}
    erpc_status_t {$errVar}kErpcStatus_Success;

{% endif %}
{%   for param in fn.parameters %}
    {$param.variable}{% if param.isNullParam && errVar != "" %} = NULL{%endif%};
{%    if !param.shared %}
{%     if param.isNullable %}
{%      if param.allocateToClientAndServer || param.allocateToClient %}
{$> addIndent("    ", param.mallocServer)}
{%      endif -- allocate %}
{%     else -- notNullable %}
{$> addIndent("    ", param.mallocServer)}
{%     endif -- isNullable %}
{%    endif -- shared %}
{%   endfor -- param %}
{%   if fn.needNullVariableOnServer %}
    bool isNull;
{%   endif -- needNullVariableOnServer %}
{%   if fn.needTempVariableServer %}
    int32_t _tmp_local;
{%   endif %}
{%   if count(fn.parameters) > 0 or !empty(fn.needTempVariableServer) %}
{# need empty line for this case #}

{%   endif %}
    // startReadMessage() was already called before this shim was invoked.
{%   if fn.isSendValue %}

{%    for param in fn.parametersToServer if !param.serializedBothDirection %}
{%     if param.isNullable %}
{$addInfraErrorChecks("    ", f_paramIsNullableDecode(param))}{$loop.addNewLineIfNotLast}
{%     else -- notNullable %}
{$addInfraErrorChecks("    ",param.coderCall.decode(param.coderCall))}{$loop.addNewLineIfNotLast}
{%     endif -- isNullable %}
{%    endfor -- parametersToServer %}
{%   endif -- isSendValue %}

{$addInfraErrorChecks("    ", s_endReadMessage)}
{%   for param in fn.parametersToClient %}
{%    if param.mallocServerOut != "" %}

{$> addIndent("    ", param.mallocServerOut)}
{%    endif %}
{%   endfor -- parametersToClient %}

    // Invoke the actual served function.
{%   if fn.returnValue.type.isNotVoid %}
    {$fn.returnValue.resultVariable}{% if fn.returnValue.isNullReturnType && generateInfraErrorChecks %} = NULL{%endif%};
{%   endif %}
#if ERPC_NESTED_CALLS_DETECTION
nestingDetection = true;
#endif
{$addInfraErrorChecks("    ", fn.serverPrototype)}
#if ERPC_NESTED_CALLS_DETECTION
nestingDetection = false;
#endif

{%   if fn.isReturnValue %}
    // preparing MessageBuffer for serializing data
{$addInfraErrorChecks("    ", s_prepareServerBufferForSend)}

    // preparing codec for serializing data
    codec->reset();

    // Build response message.
{$addInfraErrorChecks("    ", f_serverStartWriteMessage(iface.name, fn.name))}

{%    for param in fn.parametersToClient if not param.serializedViaMember %}
{%     if param.isNullable %}
    if ({$param.name} != NULL)
    {
{$addInfraErrorChecks("        ", param.coderCall.encode(param.coderCall))}{$loop.addNewLineIfNotLast}
    }
{%     else -- isNullable %}
{$addInfraErrorChecks("    ", param.coderCall.encode(param.coderCall))}{$loop.addNewLineIfNotLast}
{%     endif -- isNullable %}
{%    endfor -- parametersToClient %}
{%    if fn.returnValue.type.isNotVoid %}
{%     if count(fn.parametersToClient) > 0 %}
{# need empty line for this case #}

{%     endif %}
{$addInfraErrorChecks("    ", fn.returnValue.coderCall.encode(fn.returnValue.coderCall))}
{%    endif -- notVoid %}

{$addInfraErrorChecks("    ", s_endWriteMessage)}
{%   endif -- isReturnValue %}
{%   if fn.isReturnValue %}
{# need empty line for this case #}

{%   endif %}
{%   for param in fn.paramsToFree %}
{$> addIndent("    ", param.coderCall.freeingCall(param.coderCall))}
{$> addIndent("    ", param.firstFreeingCall2.firstFreeingCall(param.firstFreeingCall2))}
{$> addIndent("    ", param.firstFreeingCall1.firstFreeingCall(param.firstFreeingCall1))}{$loop.addNewLineIfNotLast}
{%   endfor -- parameters %}
{%   if fn.returnValue.type.isNotVoid %}
{%    if count(fn.paramsToFree) > 0 %}
{# need empty line for this case #}

{%    endif %}
{$> addIndent("    ", fn.returnValue.coderCall.freeingCall(fn.returnValue.coderCall))}
{$> addIndent("    ", fn.returnValue.firstFreeingCall1.firstFreeingCall(fn.returnValue.firstFreeingCall1))}
{%   endif -- notVoid %}
{% if errVar != ""  %}
    return err;
{% else %}
    return kErpcStatus_Success;
{% endif %}
}
{%  endfor -- fn %}
{% endfor -- iface %}
{% for iface in group.interfaces %}
erpc_service_t create_{$iface.serviceClassName}()
{
    return new (nothrow) {$iface.serviceClassName}();
}
{% endfor -- iface %}
