/*
 * Generated by erpcgen {$erpcgenVersion} on {$todaysDate}.
 *
 * AUTOGENERATED - DO NOT EDIT
 */

#include "{$serverHeaderName}"
#include <new>
#include "erpc_port.h"

using namespace erpc;
#if !(__embedded_cplusplus)
using namespace std;
#endif
{$ constantsDefinitions(consts)}{$ structDeserialHeader(structsTo2Core)}{$ structDeserialSource(structsTo2Core)}{$ structSerialHeader(structsTo1Core)}{$ structSerialSource(structsTo1Core)}{$ structFreeSpaceHeader(structsServerFree)}{$ structFreeSpaceSource(structsServerFree)}
{% for iface in interfaces -- service subclass method impl %}

// Call the correct server shim based on method unique ID.
erpc_status_t {$iface.serviceClassName}::handleInvocation(uint32_t methodId, uint32_t sequence, Codec * codec)
{
    switch (methodId)
    {
{%  for fn in iface.functions %}
        case k{$iface.name}_{$fn.name}_id:
            return {$fn.name}_shim(codec, sequence);

{%  endfor -- fn %}
        default:
            return kErpcStatus_InvalidArgument;
    }
}
{%  for fn in iface.functions %}

// Server shim for {$fn.name} of {$iface.name} interface.
erpc_status_t {$iface.serviceClassName}::{$fn.name}_shim(Codec * codec, uint32_t sequence)
{
{% if errVar != "" %}
    erpc_status_t {$errVar}kErpcStatus_Success;
{% endif %}
{%   for param in fn.parameters %}
    {$param.variable}{% if param.isNullParam && generateAllocErrorChecks %} = NULL{%endif%};
{%    if param.isNullable %}
{%     if param.allocateToClientAndServer || param.allocateToClient %}
{$> addIndent("    ", param.mallocServer)}
{%     endif -- allocate %}
{%    else -- notNullable %}
{$> addIndent("    ", param.mallocServer)}
{%    endif -- isNullable %}
{%   endfor -- param %}
{%   if fn.needNullVariableOnServer %}
    bool isNull;
{%   endif -- needNullVariableOnServer %}
{%   if fn.needEnumTmpServer %}
    int32_t enum_tmp_local;
{%   endif %}
{%   if count(fn.parameters) > 0 or  !empty(fn.needEnumTmpServer) %}
{# need empty line for this case #}

{%   endif %}
    // startReadMessage() was already called before this shim was invoked.
{%   if fn.isSendValue %}
{$addInfraErrorChecks("    ", s_startReadStruct)}
{%    for param in fn.parametersTo2Core %}
{%     if param.isNullable %}
{$addInfraErrorChecks("    ", f_paramIsNullableDecode(param, "TRUE"))}{$loop.addNewLineIfNotLast}
{%     else -- notNullable %}
{$addInfraErrorChecks("    ",param.coderCall.decode(param.coderCall))}{$loop.addNewLineIfNotLast}
{%     endif -- isNullable %}
{%    endfor -- parametersTo2Core %}
{$addInfraErrorChecks("    ", s_endReadStruct)}
{%   endif -- isSendValue %}
{$addInfraErrorChecks("    ", s_endReadMessage)}
{%   for param in fn.parametersTo1Core %}
{%    if param.mallocServerOut != "" %}

    {$param.mallocServerOut}
{%    endif %}
{%   endfor -- parametersTo1Core %}
    // Invoke the actual served function.
{%   if fn.returnValue.type.isNotVoid %}
    {$fn.returnValue.resultVariable};
{%   endif %}
{$addInfraErrorChecks("    ", fn.serverPrototype)}
{%   if fn.isReturnValue %}
    // reset codec for sending data
    codec->getBuffer()->setUsed(0);
    codec->reset();

    // Build response message.
{$addInfraErrorChecks("    ", f_serverStartWriteMessage(iface.name, fn.name))}
{%    for param in fn.parametersTo1Core %}
{%     if param.isNullable %}
{$addInfraErrorChecks("    ", f_paramIsNullableEncode(param.coderCall))}{$loop.addNewLineIfNotLast}
{%     else -- isNullable %}
{$addInfraErrorChecks("    ", param.coderCall.encode(param.coderCall))}{$loop.addNewLineIfNotLast}
{%     endif -- isNullable %}
{%    endfor -- parametersTo1Core %}
{%    if fn.returnValue.type.isNotVoid %}
{%     if count(fn.parametersTo1Core) > 0 %}
{# need empty line for this case #}

{%     endif %}
{$addInfraErrorChecks("    ", fn.returnValue.coderCall.encode(fn.returnValue.coderCall))}
{%    endif -- notVoid %}
{$addInfraErrorChecks("    ", s_endWriteMessage)}
{%   endif -- isReturnValue %}
{%   if fn.isReturnValue %}
{# need empty line for this case #}

{%   endif %}
{%   for param in fn.paramsToFree %}
{$> addIndent("    ", param.coderCall.freeingCall(param.coderCall))}
{$> addIndent("    ", param.firstFreeingCall2.firstFreeingCall(param.firstFreeingCall2))}
{$> addIndent("    ", param.firstFreeingCall1.firstFreeingCall(param.firstFreeingCall1))}{$loop.addNewLineIfNotLast}
{%   endfor -- parameters %}
{%   if fn.returnValue.type.isNotVoid %}
{%    if count(fn.paramsToFree) > 0 %}
{# need empty line for this case #}

{%    endif %}
{$> addIndent("    ", fn.returnValue.coderCall.freeingCall(fn.returnValue.coderCall))}
{$> addIndent("    ", fn.returnValue.firstFreeingCall1.firstFreeingCall(fn.returnValue.firstFreeingCall1))}
{%   endif -- notVoid %}
{% if errVar != ""  %}
    return err;
{% else %}
    return kErpcStatus_Success;
{% endif %}
}
{%  endfor -- fn %}
{% endfor -- iface %}
{% for iface in interfaces %}
erpc_service_t create_{$iface.serviceClassName}()
{
    return new (nothrow) {$iface.serviceClassName}();
}
{% endfor -- iface %}
