{% if mlComment != "" %}
{$mlComment}

{% endif %}
{$commonHeader()}

#if !defined({$serverCGuardMacro})
#define {$serverCGuardMacro}

#include "{$commonCHeaderName}"

#ifdef __cplusplus
extern "C"
{
#endif

typedef void * erpc_service_t;

{% for iface in group.interfaces %}
/*! @brief {$iface.name} identifiers */
enum _{$iface.name}_ids
{
    k{$iface.name}_service_id = {$iface.id},
{%  for fn in iface.functions %}
    k{$iface.name}_{$fn.name}_id = {$fn.id},
{%  endfor %}
};

{% endfor %}
{% for iface in group.interfaces if iface.isNonExternalInterface == true %}
{$> iface.mlComment}
//! @name {$iface.name}
//@{
{%  for fn in iface.functions if fn.isNonExternalFunction == true %}
{$> fn.mlComment}
{$fn.prototype};{$fn.ilComment}{$loop.addNewLineIfNotLast}
{%  endfor -- functions %}
//@}{$iface.ilComment}

{% endfor -- iface %}

{% for iface in group.interfaces %}
/*! @brief Return {$iface.serviceClassName} service object. */
erpc_service_t create_{$iface.serviceClassName}(void);

/*! @brief Destroy {$iface.serviceClassName} service object. */
void destroy_{$iface.serviceClassName}(erpc_service_t service);

{% endfor -- iface %}

#ifdef __cplusplus
}
#endif

#endif // {$clientCGuardMacro}
