{% if mlComment != "" %}
{$mlComment}

{% endif %}
{$commonHeader()}

#if !defined({$clientCppGuardMacro})
#define {$clientCppGuardMacro}

#include "{$interfaceCppHeaderName}"

#include "erpc_client_manager.h"
{$fillNamespaceBegin()>}

{% for iface in group.interfaces %}
class {$iface.clientClassName}: public {$iface.interfaceClassName}
{
    public:
        {$iface.clientClassName}(erpc::ClientManager *manager);
{% for fn in iface.functions if fn.isNonExternalFunction == true %}

{% if fn.mlComment %}
        {$fn.mlComment}
{% endif %}
        virtual {$fn.prototypeInterface};
{% endfor -- fn %}

    protected:
        erpc::ClientManager *m_clientManager;
};

{% endfor -- iface %}
{$fillNamespaceEnd()}
#endif // {$clientCppGuardMacro}
