{% if mlComment != "" %}
{$mlComment}

{% endif %}
{$commonHeader()}

#if !defined({$interfaceCppGuardMacro})
#define {$interfaceCppGuardMacro}

#include "{$commonCHeaderName}"

namespace erpc {
{% for iface in group.interfaces %}

// Abstract base class for {$iface.name}
class {$iface.interfaceClassName}
{
    public:
        static const uint8_t m_serviceId = {$iface.id};
{% for fn in iface.functions %}
        static const uint8_t m_{$fn.name)}Id = {$fn.id};
{% endfor -- fn %}
{% for fn in iface.functions if fn.isNonExternalFunction == true %}

{% if fn.mlComment %}
        {$fn.mlComment}
{% endif %}
        virtual {$fn.prototype} = 0;
{% endfor -- fn %}
};
{% endfor -- iface %}

} // namespace erpc

#endif // {$interfaceCppGuardMacro}
