{% if mlComment != "" %}
{$mlComment}

{% endif %}
/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */

package {$groupPackage}.common.enums;

import io.github.embeddedrpc.erpc.codec.Codec;

{$>(enum.mlComment or enum.ilComment)}
public enum {$enum.name}{
{%  for member in enum.members %}
{%  if member.mlComment %}
    {$member.mlComment}
{%  endif %}
    {$member.name}({$member.value}){% if !loop.last %},{% else %};{% endif %} {% if member.ilComment %}{$member.ilComment}{% endif %}
{%  endfor -- member %}

    private final Integer value;

    {$enum.name}(Integer value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }

    public static {$enum.name} get(int value) {
{%      for member in enum.members %}
        if (value == {$member.value}) {
            return {$member.name};
        }
        
{%      endfor %}
        return null;
    }

    public static {$enum.name} read(Codec codec) {
        return get(codec.readInt32());
    }

    public void write(Codec codec) {
        codec.writeInt32(this.getValue());
    }
}