{% if mlComment != "" %}
{$mlComment}

{% endif %}
/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */ 

package {$groupPackage}.interfaces;
{% if not empty(group.symbolsMap.structs) %}import {$groupPackage}.common.structs.*;{% elif not empty(structs)%}import {$groupPackage}.common.structs.*;{% endif %}
{% if not empty(enums)%}import {$groupPackage}.common.enums.*;{% endif %}

{%  for inc in includes %}
import {$inc};
{%  endfor -- includes %}

import io.github.embeddedrpc.erpc.auxiliary.Reference;

import java.util.List;

{% if interface.mlComment %}
{$interface.mlComment}
{% else %}
{% endif %}
public interface I{$interface.name} {
    int SERVICE_ID = {$interface.id};
{% for fn in interface.functions %}
    int {$upper(fn.name)}_ID = {$fn.id};
{% endfor -- fn %}

{% for fn in interface.functions %}
{% if fn.mlComment %}
{$fn.mlComment}
{% endif %}
    {$fn.prototype};
{% endfor -- fn %}
}



