/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */
 package {$groupPackage}.common;

{% if not empty(group.symbolsMap.structs) %}import {$groupPackage}.common.structs.*;{% elif not empty(structs)%}import {$groupPackage}.common.structs.*;{% endif %}
{% if not empty(enums)%}import {$groupPackage}.common.enums.*;{% endif %}

{%  for inc in includes %}
import {$inc};
{%  endfor -- includes %}

import java.util.ArrayList;
import java.util.List;

public final class Constants {
{% for c in consts %}
    {$>c.mlComment}
    public static final {$c.type.typeName} {$c.name} = {$c.value}{$getTypeValuePosfix(c.type)};{% if c.ilComment %} {$c.ilComment}{% endif %}
{% endfor %}

    private Constants() {
    }
}

