#
# Generated by erpcgen {$erpcgenVersion} on {$todaysDate}.
#
# AUTOGENERATED - DO NOT EDIT
#

import erpc

{% for c in consts %}
{$>c.mlComment}
{$c.name} = {$c.value}{% if c.ilComment %} {$c.ilComment}{% endif %}
{% endfor -- constants %}

{% for enum in enums %}
{$>(enum.mlComment or enum.ilComment)}
{% if enum.name %}
class {$enum.name}:
{% endif -- anon enum %}
{% for member in enum.members %}
{% if member.mlComment %}
   {$member.mlComment}
{% endif %}
{% if enum.name %}    {% endif %}{$member.name} = {$member.value}{% if member.ilComment %} {$member.ilComment}{% endif %}
{% endfor -- member %}

{% endfor -- enum %}
{% for s in structs %}
{$>(s.mlComment or s.ilComment)}
class {$s.name}(object):
{% for m in s.members if m.type.type == 'union' %}
{%   if m.mlComment or m.ilComment %}
   {$m.mlComment or m.ilComment}
{%   endif %}
    class {$m.name}_union(object):
{%   for c in m.type.cases %}
{%    if not c.isVoid %}
        # {% if c.name == "default" %}default case{% else %}case {$c.name or c.value}{% endif %}
{%     for cm in c.members %}
        {$cm.name} = None # {$prettyTypeName(cm.name, cm.type)}
{%     endfor -- union case members %}
{%    endif -- not void %}
{%   endfor -- union cases %}

{% endfor -- members %}
    def __init__(self{% for m in s.members if not m.lengthForMember %}, {$m.name}=None{% endfor %}):
{% for m in s.members if not m.lengthForMember %}
        self.{$m.name} = {$m.name} # {$prettyTypeName(m.name, m.type)}
{% endfor -- members %}

{# create read-only properties for @length counts #}
{% for m in s.members if m.lengthForMember %}
    @property
    def {$m.name}(self):
        return len(self.{$m.lengthForMember})

{% endfor -- s.members %}
    def _read(self, inCodec):
        inCodec.start_read_struct()
{% for m in s.members %}
{%  if not m.lengthForMember %}
{%   set self_m_name = "self." & m.name %}
{%   if m.isNullable %}
        if not inCodec.read_null_flag():
            {$decodeValue(m.type, self_m_name, "", "inCodec", "            ", 0)}
        else:
            {$self_m_name} = None
{%   else -- isNullable %}
        {$decodeValue(m.type, self_m_name, "", "inCodec", "        ", 0)}
{%   endif -- isNullable %}
{%  else -- lengthForMember %}
        {$decodeValue(m.type, "_", "", "inCodec", "        ", 0)}
{%  endif -- lengthForMember %}
{% endfor -- members %}
        inCodec.end_read_struct()
        return self

    def _write(self, outCodec):
        outCodec.start_write_struct()
{% for m in s.members %}
{%  set self_m_name = "self." & m.name %}
{%  if m.isNullable %}
        if {$self_m_name} is None:
            outCodec.write_null_flag(True)
        else:
            outCodec.write_null_flag(False)
            {$encodeValue(m.type, self_m_name, "outCodec", "            ", 0)}
{%  else -- isNullable %}
{%   if not m.lengthForMember %}
        if {$self_m_name} is None:
            raise ValueError("{$m.name} is None")
{%   endif -- lengthForMember %}
        {$encodeValue(m.type, self_m_name, "outCodec", "        ", 0)}
{%   endif -- isNullable %}
{% endfor -- members %}
        outCodec.end_write_struct()

    def __str__(self):
        return "<%s@%x{% for m in s.members if not m.lengthForMember %} {$m.name}=%s{% endfor %}>" % (self.__class__.__name__, id(self){% for m in s.members if not m.lengthForMember %}, self.{$m.name}{% endfor %})

    def __repr__(self):
        return self.__str__()

{% endfor -- structs %}

{% if aliases %}
# Type aliases
{% for a in aliases %}
{$a.name} = {$a.elementType.name}
{% endfor -- aliases %}
{% endif -- aliases %}
