#
# Generated by erpcgen {$erpcgenVersion} on {$todaysDate}.
#
# AUTOGENERATED - DO NOT EDIT
#

import erpc
from . import common, interface

{% for iface in interfaces %}
# Client for {$iface.name}
class {$iface.name}Client(interface.I{$iface.name}):
    def __init__(self, manager):
        super({$iface.name}Client, self).__init__()
        self._clientManager = manager

{% for fn in iface.functions %}
    def {$fn.prototype}:
{% for p in fn.outParameters if not p.lengthForMember %}
        assert type({$p.name}) is erpc.Reference, "{$p.direction} parameter must be a Reference object"
{% endfor -- outParams %}
{% if fn.outParameters %}

{% endif %}
        # Build remote function invocation message.
        request = self._clientManager.create_request({% if fn.isOneway %}isOneway=True{% endif %})
        codec = request.codec
        codec.start_write_message(erpc.codec.MessageInfo(
                type=erpc.codec.MessageType.{% if fn.isReturnValue %}kInvocationMessage{% else %}kOnewayMessage{% endif %},
                service=self.SERVICE_ID,
                request=self.{$upper(fn.name)}_ID,
                sequence=request.sequence))
{% for p in fn.inParameters if not p.lengthForMember %}
{%  if p.isNullable %}
        if {$p.name} is None:
            codec.write_null_flag(True)
        else:
            codec.write_null_flag(False)
            {$encodeValue(p.type, p.name, "codec", "            ", 0)}
{%  else -- isNullable %}
        if {$p.name} is None:
            raise ValueError("{$p.name} is None")
        {$encodeValue(p.type, p.name, "codec", "        ", 0)}
{%  endif -- isNullable %}
{% endfor -- inParams %}
        codec.end_write_message()

        # Send request{% if not fn.isOneway %} and process reply{% endif %}.
        self._clientManager.perform_request(request)
{% if not fn.isOneway %}
{% for p in fn.outParameters if not p.lengthForMember %}
{%  if p.isNullable %}
        if not codec.read_null_flag():
            {$decodeValue(p.type, p.name & ".value", "common.", "codec", "            ", 0)}
        else:
            {$p.name}.value = None
{%  else -- isNullable %}
        {$decodeValue(p.type, (p.name & ".value"), "common.", "codec", "        ", 0)}
{%  endif -- isNullable %}
{% endfor -- outParams %}
{% if fn.isReturnValue && fn.returnValue.type.type != "void" %}
        {$decodeValue(fn.returnValue.type, "_result", "common.", "codec", "        ", 0)}
{% endif %}
        codec.end_read_message()
{% if fn.isReturnValue && fn.returnValue.type.type != "void" %}
        return _result
{% endif %}
{% endif -- oneway %}

{% endfor -- fn %}

{% endfor -- iface %}

