{% if mlComment != "" %}
{$mlComment}

{% endif %}
#
# Generated by erpcgen {$erpcVersion} on {$todaysDate}.
#
# AUTOGENERATED - DO NOT EDIT
#

try:
    from erpc import erpc_version
    version = erpc_version.ERPC_VERSION
except ImportError:
    version = "unknown"
if version != "{$erpcVersion}":
    raise ValueError("The generated shim code version ({$erpcVersion}) is different to the rest of eRPC code (%s). \
Install newer version by running \"python setup.py install\" in folder erpc/erpc_python/." % repr(version))

from . import common
from . import client
from . import server
from . import interface
