{% if mlComment != ""%}
{$mlComment}

{% endif %}
#
# Generated by erpcgen {$erpcgenVersion} on {$todaysDate}.
#
# AUTOGENERATED - DO NOT EDIT
#

import erpc

{% for iface in interfaces if iface.isNonExternalInterface == true %}
{% if iface.mlComment %}
{$iface.mlComment}
{% else %}
# Abstract base class for {$iface.name}
{% endif %}
class I{$iface.name}(object):
    SERVICE_ID = {$iface.id}
{% for fn in iface.functions %}
    {$upper(fn.name)}_ID = {$fn.id}
{% endfor -- fn %}

{% for fn in iface.functions if fn.isNonExternalFunction == true %}
{% if fn.mlComment %}
   {$fn.mlComment}
{% endif %}
    def {$fn.prototype}:
        raise NotImplementedError()

{% endfor -- fn %}

{% endfor -- iface %}
