# C++ Language Support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y

# POSIX
CONFIG_POSIX_API=y

# eRPC
CONFIG_ERPC=y
CONFIG_ERPC_TRANSPORT_TCP=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"

# Threads
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=1
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192

# Compiler
CONFIG_HEAP_MEM_POOL_SIZE=16384

#CONFIG_NO_OPTIMIZATIONS=y

# reguired only if CONFIG_NO_OPTIMIZATIONS is enabled
#CONFIG_MAIN_STACK_SIZE=16384
#CONFIG_ISR_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
#CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
#CONFIG_NET_TCP_WORKQ_STACK_SIZE=1024

# does not work - eth_mcux.c:90
CONFIG_NET_RX_STACK_SIZE=16384 

# Debug
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_OVERRIDE_LEVEL=3
#CONFIG_NET_LOG=y

#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
#CONFIG_THREAD_NAME=y
