/*!
@defgroup setup Setup API
@brief C language setup functions.
*/

/*!
@defgroup server_setup Server Setup
@ingroup setup
@brief Server side setup and control functions.
*/

/*!
@defgroup client_setup Client Setup
@ingroup setup
@brief Client side setup functions.
*/

/*!
@defgroup message_buffer_factory_setup Message Buffer Factory Setup
@ingroup setup
@brief Message Buffer Factory setup functions.
*/

/*!
@defgroup transport_setup Transport Setup
@ingroup setup
@brief Transport layer initialization.
*/

/*!
@defgroup port_setup_extensions Extension Setup
@ingroup setup
@brief Extension setup functions.
*/
