# C++ Language Support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y

# eRPC
CONFIG_ERPC=y
CONFIG_ERPC_TRANSPORT_UART=y

# UART
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Compiler
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
